#excel config
columns=createTime,rechargeMoney,investAmount,tradeAmount,hbBuyMoney,cliftTotalMoney,jxbBuyMoney,jzbBuyMoney,gjwyBuyMoney,platformInvestAmount,platformTradeAmount,platformTotalMoney,totalMoney,withdrawal,tlAvailableMoney,hfAvailableMoney,totalAmount

#start row
startRow=3

#column realName config
createTime.col.index=0
createTime.row.index=3
createTime.length=
createTime.pattern=

#column rechargeMoney config
rechargeMoney.col.index=1
rechargeMoney.row.index=3
rechargeMoney.length=
rechargeMoney.pattern=

#column idNo config
investAmount.col.index=2
investAmount.row.index=3
investAmount.length=
investAmount.pattern=

#column realName config
tradeAmount.col.index=3
tradeAmount.row.index=3
tradeAmount.length=
tradeAmount.pattern=

#column realName config
hbBuyMoney.col.index=4
hbBuyMoney.row.index=3
hbBuyMoney.length=
hbBuyMoney.pattern=


#column realName config
cliftTotalMoney.col.index=5
cliftTotalMoney.row.index=3
cliftTotalMoney.length=
cliftTotalMoney.pattern=


#column realName config
jxbBuyMoney.col.index=6
jxbBuyMoney.row.index=3
jxbBuyMoney.length=
jxbBuyMoney.pattern=


jzbBuyMoney.col.index=7
jzbBuyMoney.row.index=3
jzbBuyMoney.length=
jzbBuyMoney.pattern=

gjwyBuyMoney.col.index=8
gjwyBuyMoney.row.index=3
gjwyBuyMoney.length=
gjwyBuyMoney.pattern=

platformInvestAmount.col.index=9
platformInvestAmount.row.index=3
platformInvestAmount.length=
platformInvestAmount.pattern=


platformTradeAmount.col.index=10
platformTradeAmount.row.index=3
platformTradeAmount.length=
platformTradeAmount.pattern=



platformTotalMoney.col.index=11
platformTotalMoney.row.index=3
platformTotalMoney.length=
platformTotalMoney.pattern=

totalMoney.col.index=12
totalMoney.row.index=3
totalMoney.length=
totalMoney.pattern=


withdrawal.col.index=13
withdrawal.row.index=3
withdrawal.length=
withdrawal.pattern=

tlAvailableMoney.col.index=14
tlAvailableMoney.row.index=3
tlAvailableMoney.length=
tlAvailableMoney.pattern=


hfAvailableMoney.col.index=15
hfAvailableMoney.row.index=3
hfAvailableMoney.length=
hfAvailableMoney.pattern=


totalAmount.col.index=16
totalAmount.row.index=3
totalAmount.length=
totalAmount.pattern=