#excel config
columns=username,reconciliationId,reconciliationType,reconciliationStatus,reconciliationDesc,ordId,merCustId,usrCustId,cardId,transAmt,transStat,pnrDate,pnrSeqId,ordDate,investCustId,borrCustId,gateBusiId,openBankId,openAcctId,feeAmt,feeCustId,feeAcctId,sellCustId,creditAmt,creditDealAmt,fee,buyCustId,createTime

#start row
startRow=0

#column realName config
username.col.index=0
username.row.index=1
username.length=
username.pattern=

#column rechargeMoney config
reconciliationId.col.index=1
reconciliationId.row.index=1
reconciliationId.length=
reconciliationId.pattern=

#column idNo config
reconciliationType.col.index=2
reconciliationType.row.index=1
reconciliationType.length=
reconciliationType.pattern=

#column realName config
reconciliationStatus.col.index=3
reconciliationStatus.row.index=1
reconciliationStatus.length=
reconciliationStatus.pattern=


#column realName config
reconciliationDesc.col.index=4
reconciliationDesc.row.index=1
reconciliationDesc.length=
reconciliationDesc.pattern=

ordId.col.index=5
ordId.row.index=1
ordId.length=
ordId.pattern=


merCustId.col.index=6
merCustId.row.index=1
merCustId.length=
merCustId.pattern=



usrCustId.col.index=7
usrCustId.row.index=1
usrCustId.length=
usrCustId.pattern=

cardId.col.index=8
cardId.row.index=1
cardId.length=
cardId.pattern=


transAmt.col.index=9
transAmt.row.index=1
transAmt.length=
transAmt.pattern=


transStat.col.index=10
transStat.row.index=1
transStat.length=
transStat.pattern=

pnrDate.col.index=11
pnrDate.row.index=1
pnrDate.length=
pnrDate.pattern=


pnrSeqId.col.index=12
pnrSeqId.row.index=1
pnrSeqId.length=
pnrSeqId.pattern=


ordDate.col.index=13
ordDate.row.index=1
ordDate.length=
ordDate.pattern=


investCustId.col.index=14
investCustId.row.index=1
investCustId.length=
investCustId.pattern=


borrCustId.col.index=15
borrCustId.row.index=1
borrCustId.length=
borrCustId.pattern=

gateBusiId.col.index=16
gateBusiId.row.index=1
gateBusiId.length=
gateBusiId.pattern=


openBankId.col.index=17
openBankId.row.index=1
openBankId.length=
openBankId.pattern=


openAcctId.col.index=18
openAcctId.row.index=1
openAcctId.length=
openAcctId.pattern=


feeAmt.col.index=19
feeAmt.row.index=1
feeAmt.length=
feeAmt.pattern=


feeCustId.col.index=20
feeCustId.row.index=1
feeCustId.length=
feeCustId.pattern=


feeAcctId.col.index=21
feeAcctId.row.index=1
feeAcctId.length=
feeAcctId.pattern=


sellCustId.col.index=22
sellCustId.row.index=1
sellCustId.length=
sellCustId.pattern=

creditAmt.col.index=23
creditAmt.row.index=1
creditAmt.length=
creditAmt.pattern=


creditDealAmt.col.index=24
creditDealAmt.row.index=1
creditDealAmt.length=
creditDealAmt.pattern=


fee.col.index=25
fee.row.index=1
fee.length=
fee.pattern=


buyCustId.col.index=26
buyCustId.row.index=1
buyCustId.length=
buyCustId.pattern=

createTime.col.index=27
createTime.row.index=1
createTime.length=
createTime.pattern=


