#excel config
columns=realName,idNo,auditTime,borrowAmount,deadline,businessNo,platform,rate

#start row
startRow=0

#column realName config
realName.col.index=0
realName.row.index=1
realName.length=
realName.pattern=

#column idNo config
idNo.col.index=1
idNo.row.index=1
idNo.length=
idNo.pattern=


#column realName config
auditTime.col.index=2
auditTime.row.index=1
auditTime.length=
auditTime.pattern=

#column idNo config
borrowAmount.col.index=3
borrowAmount.row.index=1
borrowAmount.length=
borrowAmount.pattern=

#column realName config
deadline.col.index=4
deadline.row.index=1
deadline.length=
deadline.pattern=

#column idNo config
businessNo.col.index=5
businessNo.row.index=1
businessNo.length=
businessNo.pattern=


#column realName config
platform.col.index=6
platform.row.index=1
platform.length=
platform.pattern=

rate.col.index=7
rate.row.index=1
rate.length=
rate.pattern=