#excel config
columns=realName,idNo,stillPrincipal,repayPeriod,repayDate,stillPrincipal,stillInterest,consultFee,stillSumAmount,preSettleAmount,principalBalance,lateFI,lateDay,finishedFlag,repayFee,serviceFee,zhengxinFee,tingcheFee,registerFee,preSettleFee,realSumAmount       
			
#start row
startRow=0

#column realName config
realName.col.index=0
realName.row.index=1
realName.length=
realName.pattern=

#column idNo config
idNo.col.index=1
idNo.row.index=1
idNo.length=
idNo.pattern=


#column realName config
stillPrincipal.col.index=2
stillPrincipal.row.index=1
stillPrincipal.length=
stillPrincipal.pattern=

#column idNo config
repayPeriod.col.index=3
repayPeriod.row.index=1
repayPeriod.length=
repayPeriod.pattern=

#column realName config
repayDate.col.index=4
repayDate.row.index=1
repayDate.length=
repayDate.pattern=

#column idNo config
stillPrincipal.col.index=5
stillPrincipal.row.index=1
stillPrincipal.length=
stillPrincipal.pattern=


#column realName config
stillInterest.col.index=6
stillInterest.row.index=1
stillInterest.length=
stillInterest.pattern=

#column consultFee config
consultFee.col.index=7
consultFee.row.index=1
consultFee.length=
consultFee.pattern=

#column stillSumAmount config
stillSumAmount.col.index=8
stillSumAmount.row.index=1
stillSumAmount.length=
stillSumAmount.pattern=

#column preSettleAmount config
preSettleAmount.col.index=9
preSettleAmount.row.index=1
preSettleAmount.length=
preSettleAmount.pattern=

#column principalBalance config
principalBalance.col.index=10
principalBalance.row.index=1
principalBalance.length=
principalBalance.pattern=

#column lateFI config
lateFI.col.index=11
lateFI.row.index=1
lateFI.length=
lateFI.pattern=

#column lateDay config
lateDay.col.index=12
lateDay.row.index=1
lateDay.length=
lateDay.pattern=
#column finishedFlag config
finishedFlag.col.index=13
finishedFlag.row.index=1
finishedFlag.length=
finishedFlag.pattern=

#column repayFee config
repayFee.col.index=14
repayFee.row.index=1
repayFee.length=
repayFee.pattern=

#column serviceFee config
serviceFee.col.index=15
serviceFee.row.index=1
serviceFee.length=
serviceFee.pattern=

#column zhengxinFee config
zhengxinFee.col.index=16
zhengxinFee.row.index=1
zhengxinFee.length=
zhengxinFee.pattern=


#column tingcheFee config
tingcheFee.col.index=17
tingcheFee.row.index=1
tingcheFee.length=
tingcheFee.pattern=

#column registerFee config
registerFee.col.index=18
registerFee.row.index=1
registerFee.length=
registerFee.pattern=

#column preSettleFee config
preSettleFee.col.index=19
preSettleFee.row.index=1
preSettleFee.length=
preSettleFee.pattern=

#column realSumAmount config
realSumAmount.col.index=20
realSumAmount.row.index=1
realSumAmount.length=
realSumAmount.pattern=
