
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
<meta http-equiv="X-UA-Compatibility" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<title>404</title>
<link rel="stylesheet" type="text/css"  href="css/common.css"></link>
<style>
body{
background: #b6e5ff url(img/404-1.png) 50% 160px no-repeat;
background-size: 640px;
font-family: "Microsoft YaHei";
height: 100%;
width: 100%;
position: absolute;
}
em{
		font-style: normal;}
	.nof-text{
width: 230px;
margin: 230px auto 0;
text-align: center;
color: #fff;
	}
	.title{
font-size: 24px;
line-height: 32px;
	}
	.tel{
		font-size:18px;
		line-height:44px;
	}
	.tel em{
	font-size:18px;}
	.undefindbtn{
width: 120px;
height: 40px;
line-height: 40px;
display: inline-block;
color: #fff;
font-size: 20px;
background: #ee6800;
	}
	.img{
	display:none;}
	
 @media screen and (max-width: 480px){
body{
background: #515282 ;
}
.nof-text{
width: 220px;
margin: 125px auto 0;
}
	.title{
font-size: 24px;
line-height: 30px;
	}
	.tel{
		font-size:16px;
		line-height:50px;
	}
	.tel em{
	display: none;
	}
	.undefindbtn{
width: 90px;
height: 30px;
line-height: 30px;
font-size: 16px;
}
.img{
	width:100%;
	position: absolute;
	bottom: 0;
	z-index:-1;
	display: block;
}
 } 
</style>
</head>
<body>
<div class="nofound">
	<div class="nof-text">
		<p class="title">您找的页面离开地球去月球旅行了</p>
		<p class="tel"><em>紧急电话：</em>4008-303-737</p>
		<a  href="#"  class="undefindbtn">返回首页</a>
	</div>
<img class="img" src="img/404.png" /> 
</div>
<script type="text/javascript">
var system = {
		win: false,
		mac: false,
		xll: false
		};
		var btn = document.getElementsByClassName("undefindbtn");
		var p = navigator.platform;
		system.win = p.indexOf("Win") == 0;
		system.mac = p.indexOf("Mac") == 0;
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

		if (system.win || system.mac || system.xll) {
			btn[0].href = "/index.do";
		} else {
			btn[0].href= "/webapp/webapp-index.do";
		}
		
		setTimeout(function(){
			if (system.win || system.mac || system.xll) {
				window.location.href= "/index.do";
			} else {
				window.location.href= "/webapp/webapp-index.do";
			}
		}, 3000)
</script>
</body>
</html>