<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="/wap/mobile/styles/hhn.base.css" />
<title>合和年在线</title>
<style>
body {background: #ffe0aa;color: #333;font-size: 16px;}
.wrap {width: 100%;min-width: 320px;margin: 0 auto;font-size: 1em;padding-bottom: 51px;}
.banner {width: 100%;overflow: hidden;}
.banner img {width: 100%;height: auto;}
.content {font-size: 0.875em;padding: 15px;line-height: 30px;}
.btn {width: 90%;margin: 30px auto 100px auto;font-size: 1.125em;}
.btn a {text-decoration: none;color: #fff; display:block; }
.btn-left {margin: 0px auto;background: #f60;text-align: center;line-height: 40px;color: #fff}
.btn-right {margin: 0px auto;background: #390;text-align: center;line-height: 40px;color: #fff}
</style>
</head>
<body>
<div class="wrap" id="wrap">
  <div class="banner"><img src="/images/dx1.jpg" alt=""/></div>
  <div class="content">合和年在线是花样年集团（中国）有限公司打造的创新型互联网金融平台，总部位于深圳市福田区保税区福年广场。公司的经营团队由金融管理和电子商务等业界一流的国际专业人士组成，拥有可靠专业的服务精神，拥有行业领先的风险管控能力与先进、安全的互联网平台。 合和年在线结合全球金融发展与互联网技术创新，致力于为中小企业提供低成本、高效、便捷的融资新渠道，为公众提供多样化、可靠的创新型投资理财服务。</div>
  <div class="btn">
    <div style=" width:48%; float:left;">
      <div class="btn-left"> <a href="/webapp/webapp-register.do?_sourcefrom_=14">立即注册</a></div>
    </div>
    <div style=" width:48%; float:right">
      <div class="btn-right"> <a href="/webapp/webapp-login.do?_sourcefrom_=14">立即登录</a></div>
    </div>
  </div>
</div>
</body>
</html>
