
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
<meta http-equiv="X-UA-Compatibility" content="IE=Edge">
<meta name="format-detection" content="telephone=no" />
<title>正在升级中……</title>
<link rel="stylesheet" type="text/css"  href="css/common.css"></link>
<style>
body{
background: #b6e5ff url(img/rp1.png) 50% 160px no-repeat;
background-size: 640px;
font-family: "Microsoft YaHei";
height: 100%;
width: 100%;
position: absolute;
}
em{
		font-style: normal;}
	.nof-text{
width: 230px;
margin: 230px auto 0;
text-align: center;
color: #fff;
	}
	.title{
font-size: 24px;
line-height: 32px;
	}
	.tel{
		font-size:18px;
		line-height:44px;
	}
	.tel em{
	font-size:18px;}
	.undefindbtn{
width: 120px;
height: 40px;
line-height: 40px;
display: inline-block;
color: #fff;
font-size: 20px;
background: #ee6800;
	}
	.img{
	display:none;}
	
 @media screen and (max-width: 480px){
body{
background: #325a7d ;
}
.nof-text{
width: 220px;
margin: 125px auto 0;
}
	.title{
font-size: 24px;
line-height: 30px;
	}
	.tel{
		font-size:16px;
		line-height:50px;
	}
	.tel em{
	display: none;
	}
	.undefindbtn{
width: 90px;
height: 30px;
line-height: 30px;
font-size: 16px;
}
.img{
	width:100%;
	position: absolute;
	bottom: 0;
	z-index:-1;
	display: block;
}
 } 
</style>
</head>
<body>
<div class="nofound">
	<div class="nof-text">
		<p class="title">系统正在升级中……</p>
		<p class="tel"><em>紧急电话：</em>4008-303-737</p>
	</div>
<img class="img" src="img/rp2.png" /> 
</div>
</body>
</html>