mail_host=smtp.sina.com
mail_username=xfwdai@sina.cn
mail_password=xfwdai
mail_from=xfwdai@sina.cn

#支付宝输入编码
input_charset=utf-8
#支付宝商户ID
partnerID=2088101178484721
#支付宝密钥
key=438p67m0bkl0xb7wvv96ktcitob42aws
#支付宝发送邮件
seller_email=xfwdai@sina.cn
#
sign_type=MD5
#
transport=http
#
ses_key=11111111111111111

return_url=http/://sp2p.demo.eimslab.cn/alipayReceive.do

#支付宝回调地址
notify_url=http://sp2p.demo.eimslab.cn/alipayNotify.do
#产品类型(1 演示  2 正式)
isDemo=2

#1 标准的MD5加密  2 启用自定义加载MD5加密
enabled_pass = 2

#自定义MD5key
pass_key = GDgLwwdK270Qj155xho8lyTp


#bbs url
bbs_url=http://localhost:8080/sp2p_ytf_bbs/
web_url=http://localhost/
#web_url=http://test6.java.shovesoft.com/sp2p_hhn/
#web_url=183.11.217.180:8081/
#密码加密
pwd_ses_key=11111111111111111

#论坛加密
bbs_ses_key=11111111111111111

#bbs
bbs_key=5


#国付宝商户ID
gopay_merchantID=-10000

#国付宝商户帐号
gopay_virCardNoIn=0000000001000000584

#国付宝接口正式地址
#gopay_gateway=https://www.gopay.com.cn/PGServer/Trans/WebClientAction.do?
#国付宝接口测试地址
gopay_gateway=http/://test.chinapnr.com/buser/
#版本号
gopay_version=10
#国付宝支付编码
gopay_input_charset=UTF-8
#加密类型
gopay_signtype=MD5

#国付宝识别码
gopay_verficationCode=12345678

#加密key
gopay_see_key=11111111111111111

#国付宝时间戳防钓鱼
gopay_server_time_url=https://www.gopay.com.cn/PGServer/time


#国付宝后台回调
gopay_backgroundMerUrl=http://sp2p.demo.eimslab.cn/backgroundMerUrl.do
#国付宝前台回调
gopay_frontMerUrl=http://sp2p.demo.eimslab.cn/frontMerUrl.do

#汇付天下币种
chinapnr_curcode=rmb
ipay_mer_code=000015

#前端回调地址 
ipay_mer_chanurl=http://sp2p.demo.eimslab.cn/merChanUrl.do

#后端回调地址
ipay_server_url=http://sp2p.demo.eimslab.cn/merServerUrl.do

#环迅支付网关地址
ipay_gateway=https://pay.ips.net.cn/ipayment.aspx?

#加密key
ipay_see_key=11111111111111111

#加密类型
ipay_order_encode_type=MD5

#环迅支付数字签名信息
ipay_certificate=GDgLwwdK270Qj1w4xho8lyTpRQZV9Jm5x4NwWOTThUa4fMhEBK9jOXFrKRT6xhlJuU2FEa89ov0ryyjfJuuPkcGzO5CeVx5ZIrkkt1aBlZV36ySvHOMcNv8rncRiy3DQ

#证书号码
com.shove.security.License.Cert=123456789
#序列号
com.shove.security.License.SerialNumber=MID-22824-47058-95091-87448-87678

#自动还款开关(yes表示开,其他表示关)
#com.shove.autoRepay=yes

#汇付天下商户ID
chinapnr_merchantID=-10000

#汇付天下户帐号
chinapnr_virCardNoIn=0000000001000000584

#汇付天下接口正式地址
#chinapnr_gateway=https://lab.chinapnr.com/muser/publicRequests
#汇付天下接口测试地址
chinapnr_gateway=http://mertest.chinapnr.com/muser/publicRequests
#版本号
chinapnr_version=10
#汇付天下支付编码
chinapnr_input_charset=UTF-8

#签名//商户私钥文件路径  
#chinapnr_merKeyFile=hhnchinapnr/MerPrK530031.key  --旧的

chinapnr_merKeyFile=D:/work/hehenian-system-master/hehenian-web/target/hehenian-web/hhnchinapnr/MerPrK530044.key

#汇付 公钥
chinapnr_PgPubkFile=/hhnchinapnr/PgPubk.key

##加密类型
chinapnr_signtype=base64

#汇付天下识别码
chinapnr_verficationCode=PgPubk.key

#加密key
#chinapnr_see_key=MerPrk530031.key

#汇付天下时间戳防钓鱼
#chinapnr_server_time_url=https://www.chinapnr.com.cn/PGServer/time

#汇付天下后台回调
chinapnr_bgRetUrl=backgroundChinaPnrUrl.do
#汇付天下前台回调
chinapnr_retUrl=frontChinaPnrUrl.do
#汇付天下后台充值回调地址
chinapnr_retUrlBg=frontChinaPnrUrlBg.do
#汇付天下前台回调
chinapnr_retUrlName=frontChinaPnrUrl.do
#合和年咨询费子账户
chinapnr_zxf=SDT000002
#合和年投资代偿账户
#chinapnr_dc=6000060000169669
#彩付宝专属子账户
chinapnr_cfb=MDT000001



#投标最大手续费费率
#注：（测试环境配置为0.10，正式环境上的这个值问汇付）
MaxTenderRate = 0.10
#借款手续费率
#注：（测试环境配置为1.00， 正式环境上的这个值问汇付）
BorrowerRate =1.00
chinapnr_merCustId=6000060000146587
chinapnr_merId=530044