log4j.rootLogger=info,console,file,warnfile,stdout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/lend-login.log
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yy/MM/dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.file.datePattern='_'yyyyMMdd'.log'

log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.File=/logs/lend-login_error.log
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.MaxBackupIndex=20
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
log4j.appender.warnfile.datePattern='_'yyyyMMdd'.log'

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.File=/logs/lend-login_stdout.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n

